# ALL REQUIRED
SPOTIFY_ID=<your app id>
SPOTIFY_SECRET=<your app secret>
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=bop
DATABASE_URL=postgresql://postgres:postgres@database:5432/bop
PORT=8888
